<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">SUMIT BHATIA</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Project.html">Project</a>
            <a href="#" class="active">Contact</a>
        </nav>
    </header>

    <section class="about">
        <h1>Contact Me</h1>
        <div class="text">
            <h3>Feel free to reach out to me for inquiries, collaborations, or just to say hello! You can contact me via email or through my social media profiles.</h3>
            
            <p>Email: <a href="mailto:sumitbhatia18402@gmail.com">sumitbhatia18402@gmail.com</a></p>
            <h2>Social Media: </h2>
            
            <h4><i class="fa fa-github" style="font-size:24px" style="margin-right: 50px"></i>
                GitHub <a href="https://github.com/Sumit182004">Your GitHub Profile</a></h4>
            
            <h4><i class="fa fa-linkedin-square" style="font-size:24px"></i>
            </i> LinkedIn <a href="https://www.linkedin.com/in/sumit-bhatia-9b9a29251/">Your LinkedIn Profile</a></h4>
        </div>
    </section>
</body>
</html>
